{
  "schemaVersion": 1,
  "id": "coreconfig",
  "version": "${version}",

  "name": "CoreConfig",
  "description": "Easy to use configuration API for mods",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/coreconfig/icon.png",
  "accessWidener": "coreconfig.accesswidener",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.pryzmm.coreconfig.client.CoreConfigFabricClient"
    ],
    "main": [
      "com.pryzmm.coreconfig.CoreConfigFabric"
    ],
    "modmenu": [
      "com.pryzmm.coreconfig.CoreConfigFabricModMenu"
    ]
  },


  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range}"
  }
}
